name=MQ135Sensor
version=1.0.0
author=Dustpancake <fergusb.temp@gmail.com>
maintainer=Dustpancake <fergusb.temp@gmail.com>
sentence=MQ135 Air Quality sensor library.
paragraph=Library for interacting with the MQ135 Air Quality sensor.
category=Sensors
url=https://github.com/Dustpancake/MQ7
architectures=*
includes=MQ135.h
